# bus-reservation-services

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/vn/com/minhlq/: BusReservationApplication.java
src/main/java/vn/com/minhlq/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  AuthApi.java  AuthController.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  TestApi.java  TestController.java  UserController.java  UsersApi.java
src/main/java/vn/com/minhlq/common/: ApiResponse.java  BaseException.java  CommonConst.java  CommonConstants.java  CursorPageParameter.java  CursorPager.java  DateTimeCursor.java  INode.java  IResultCode.java  Page.java  PageCursor.java  PageResult.java  R.java  ResultCode.java
src/main/java/vn/com/minhlq/commons/: ApiResponse.java  BaseException.java  Const.java  IStatus.java  PageResult.java  Status.java
src/main/java/vn/com/minhlq/config/: CustomConfig.java  IgnoreConfig.java  MyBatisConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/vn/com/minhlq/controller/: AuthController.java  MonitorController.java  TestController.java
src/main/java/vn/com/minhlq/controllers/: AuthController.java  MonitorController.java  TestController.java
src/main/java/vn/com/minhlq/dto/: ArticleData.java  ArticleDataList.java  ArticleFavoriteCount.java  CommentData.java  LoginParam.java  NewArticleParam.java  NewCommentParam.java  OnlineUserDto.java  PermissionDto.java  ProfileData.java  RegisterParam.java  RoleDto.java  UpdateArticleParam.java  UpdateUserCommand.java  UpdateUserParam.java  UserData.java  UserDto.java  UserWithToken.java
src/main/java/vn/com/minhlq/entity/: AbstractEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/vn/com/minhlq/entity/unionkey/: RolePermissionKey.java  UserRoleKey.java
src/main/java/vn/com/minhlq/enumdef/: IStatusEnum.java  StatusEnum.java
src/main/java/vn/com/minhlq/exception/: BaseException.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java  SecurityException.java
src/main/java/vn/com/minhlq/exception/handler/: CustomizeExceptionHandler.java  (+1 more)
src/main/java/vn/com/minhlq/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/com/minhlq/mappers/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/com/minhlq/model/: AbstractEntity.java  Article.java  ArticleFavorite.java  Comment.java  Follow.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserRole.java
src/main/java/vn/com/minhlq/models/: AbstractEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/vn/com/minhlq/mybatis/: DateTimeHandler.java
src/main/java/vn/com/minhlq/payload/: LoginRequest.java  PageCondition.java  RegisterRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/vn/com/minhlq/repositories/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/vn/com/minhlq/repository/: ArticleFavoriteRepository.java  ArticleRepository.java  CommentRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/vn/com/minhlq/security/: AuthorityService.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityHandlerConfig.java  SecurityUtil.java  SecurityUtils.java
src/main/java/vn/com/minhlq/service/: ArticleCommandService.java  ArticleQueryService.java  CommentQueryService.java  EncryptService.java  MonitorService.java  PermissionService.java  ProfileQueryService.java  RoleService.java  TagsQueryService.java  UserQueryService.java  UserService.java
src/main/java/vn/com/minhlq/services/: MonitorService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/vn/com/minhlq/utils/: AuthorizationUtil.java  AuthorizationUtils.java  CollectionUtil.java  CollectionUtils.java  CryptoUtils.java  IterableUtil.java  IterableUtils.java  JSONUtil.java  JSONUtils.java  PageUtil.java  RedisUtil.java  RedisUtils.java  ResponseUtil.java  ResponseUtils.java
src/main/java/vn/com/minhlq/validation/: DuplicatedArticleConstraint.java  DuplicatedArticleValidator.java  DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedUsernameConstraint.java  DuplicatedUsernameValidator.java  EmailConstraint.java  EmailValidator.java  UpdateUserConstraint.java  UpdateUserValidator.java  ValidEmail.java
src/main/java/vn/com/minhlq/vo/: OnlineUser.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-pro.yml  application-sit.yml  application.yml
src/main/resources/db/: security.sql
src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleFavoritesReadService.xml  ArticleFavoritesService.xml  ArticleMapper.xml  ArticleReadService.xml  ArticleService.xml  CommentMapper.xml  CommentReadService.xml  CommentService.xml  TagReadService.xml  TagService.xml  TransferData.xml  UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml  UserRelationshipService.xml  UserService.xml
src/main/resources/templates/: index.html
src/test/java/vn/com/minhlq/: BoilerplateApplicationTests.java  DataInitTest.java  DbTestBase.java  RedisUtilTest.java  TestHelper.java  UserDaoTest.java
src/test/java/vn/com/minhlq/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/vn/com/minhlq/model/: ArticleTest.java
src/test/java/vn/com/minhlq/service/: ArticleQueryServiceTest.java  CommentQueryServiceTest.java  ProfileQueryServiceTest.java  TagsQueryServiceTest.java
(+63 files in other folders)
